<!DOCTYPE html>
<html>
<head>
  <title>About Us - RentIt</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>

  <section class="about-section">
    <div class="container">
      <h2>Our Story</h2>
      <p>RentIt is a revolutionary platform that connects people in need of items for a short period with those who have them available for rent. We believe in the power of sharing resources, making it convenient and cost-effective for everyone.</p>

      <h2>Our Mission</h2>
      <div class="mission-image"></div>
      <p>Our mission is to simplify the rental process and encourage a sustainable lifestyle. By providing a diverse range of items for rent, we aim to meet the unique needs of our users while promoting the concept of sharing and reducing unnecessary consumption.</p>
    </div>
  </section>

  <section class="team-section">
    <div class="container">
      <h2>Our Team</h2>
      <div class="team-members">
        <div class="team-member">
          <img src="images/team-member1.jpg" alt="Team Member 1">
          <h3>NISHANTHA K S</h3>
          <p>6TH SEM CSE</p>
          <p>BMSIT&M BENGALURU</p>
        </div>
        <div class="team-member">
          <img src="images/team-member2.jpeg" alt="Team Member 2">
          <h3>PRAJWAL N</h3>
          <p>6TH SEM CSE</p>
          <p>BMSIT&M BENGALURU</p>
        </div>
        <div class="team-member">
          <img src="images/team-member3.jpeg" alt="Team Member 3">
          <h3>PRAMATH V BHAT</h3>
          <p>6TH SEM CSE</p>
          <p>BMSIT&M BENGALURU</p>
        </div>
        <div class="team-member">
          <img src="images/team-member4.jpeg" alt="Team Member 4">
          <h3>PRANAV B C</h3>
          <p>6TH SEM CSE</p>
          <p>BMSIT&M BENGALURU</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 RentIt. All rights reserved.</p>
  </footer>
  <style>
    /* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
}

/* About Section Styles */
.about-section {
  background-color: #f5f5f5;
  padding: 40px 0;
}

/* Team Section Styles */
.team-section {
  background-color: #fff;
  padding: 40px 0;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-member {
  flex-basis: 25%;
  text-align: center;
  margin: 20px;
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/* Mission Image */
.mission-image {
  background-image: url('images/group.jpeg');
  background-size: cover;
  background-position: center;
  height: 300px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

  </style>
</body>
</html>
