<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../learn more file/learn-more.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="learnMore">
        <div class="heading">
            <h1>Steps needs to be followed</h1>
        </div>
        <div class="for-buy-rent">
            <div class="f-heading">
                <h3>For Buying</h3>
            </div>
            <div class="buyRent-contents">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos animi corporis, aspernatur reiciendis veniam nostrum? Fuga officiis quaerat soluta!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos animi corporis, aspernatur reiciendis veniam nostrum? Fuga officiis quaerat soluta!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos animi corporis, aspernatur reiciendis veniam nostrum? Fuga officiis quaerat soluta!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos animi corporis, aspernatur reiciendis veniam nostrum? Fuga officiis quaerat soluta!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos animi corporis, aspernatur reiciendis veniam nostrum? Fuga officiis quaerat soluta!</li>
                </ul>
            </div>
        </div>
    </section>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.learnMore{
    background-color: whitesmoke;
}

.heading{
    padding: 100px 0;
    color: silver;
    text-transform: uppercase;
}

.heading h1{
    text-align: center;
    font-size: 30px;
}

.f-heading{
    padding: 50px 0;
    text-transform: uppercase;
}

.f-heading h3{
    padding-left: 100px;
    text-align: left;
    color: blue;
}

.buyRent-contents ul li{
    padding: 50px 0 0 20px;
}
    </style>
</body>
</html>